<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
<style>
    /* sets margin of all elements to 0. (to get rid of annoying white borders)*/
    *{
        margin: 0%;
    }
    /* prevents user from scrolling the entire map*/
    html,body{
        overflow: hidden;
    }
    /* main body of content */
  
    /* define map height as fill screen, z index below our into panel to ensure it stays background*/
    #map { 
        height:100vh;
        z-index: 3;
        position: relative;
        padding: 0%;
        left: 0%;
        margin: auto;
        border: none;
    }
    /* container holding our main info panel*/
    #main-info-panel{
        border-radius: 20%;
        width: 70vw;
        height: 50vh;
        margin: auto;
        z-index: 7;
        position: absolute;
        bottom: 0%;
        padding: 0px;
        
    }   
    

    img{
    width: 5rem;
}
 
/* stying of panel. I tried to mimic a modern looking ui  */
.info {
position: fixed;
bottom: 0%;
left: 50%;
transform: translate(-50%,0);
width: 90vw;
padding: 20px;
background: #fff;
box-shadow: 0 0 0 5px black;
justify-content: center;
}

/* title of info bar */
.info_header {
  font-size: 30px;
  font-weight: 900;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: block;
}
/* small sentence inside info bar*/
.info__content {
  font-size: 17px;
  line-height: 1;
  color: #000;
  margin-bottom: 20px;
}
/* contact button*/
.contact {
  border: 3px solid #000;
  padding: 10px;
  font-size: 18px;
  left: 50%;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  width: 49%;
  height: 100%;
  background-color: #000;
  color: #fff;
  border-color: white;
}
.viewBackend {
  border: 3px solid #000;
  padding: 10px;
  font-size: 18px;
  right: 50%;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  width: 49%;
  height: 100%;
  background-color: #000;
  color: #fff;
  border-color: white;
}
.buttonContainer{
    position: relative;
}

.popup{
position: fixed;
top: 10vh;
left: 10vw;
width: 50vw;
height: 50vh;
background: #fff;
z-index: 10;
display: none;
}
.popup.active{
    display: block;
}



</style>

<head>
    <link rel="icon" type="image/x-icon" href="../res//BusIcon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCPS Live Bus</title>
</head>

<body>
    <!-- create nav bar, map, info panel container and sub divs, add text-->
    
    
    <main>
        <div class="popup" id="codebox">
           
            <div class="content"></div>
        </div>
        <div id="map"></div>
        <div id="main-info-panel">
            <div class="info">
                <span class="info_header">Timmy is 4 min away</span>
                <p class="info__content">Timmy is currently  on board bus 14, and is on the way home.</p>
                    <div class="buttonContainer">
                        <button class="contact">Contact Driver</button>   
                        <a href="https://github.com/Team3-GwinnettBus/Gwinnett-Bus" target="_blank"><button class="viewBackend" onclick="togglePopup()"> View BackEnd Code</button>   </a>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    //simple script utilizing OpenStreetMap and the Leaflet Js api to map a location
    // example location is International Space Station sice we dont have data yet
    //credit / resources:
    // API calls for map found here:  https://leafletjs.com/reference.html
    // API calls for ISS location example found here: https://wheretheiss.at/w/developer

    // Michael Rizig (4850/01 Group 3)

//create map and define startin zoom
var map = L.map('map').setView([33.891792443690065, -84.0392303466797], 6);

//add open street map layer as map view
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 15,
    minZoom:3,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

//set bus icon 
var busIcon = L.icon({
    iconUrl: '../res//school-bus.png',
    iconSize: [70, 80],
    iconAnchor: [28, 70],

});
//define map variables (circle and marker)
var radius = L.circle([0,0],{radius:1000}, {icon: busIcon}).addTo(map)
var marker = L.marker([0,0], {icon: busIcon}).addTo(map)

//call function 
getISSLocation();

//update every second 
setInterval(getISSLocation,1001);


//fetch location (this entire section will be replaced with a fetch( *sql query* ).then(response=>{ plot coordinates}).catch(e=>{}) when we get the server running)
// navigator.geolocation.watchPosition(success,failure);
// function success(position){

//     var lat = position.coords.latitude;
//     var long = position.coords.longitude;
//     var accuracyRange = position.coords.accuracy;
//     map.setView([lat,long],13)
//     console.log("Location pulled at: " + Date() + "\nCoordinates: \nLat:" + lat +"\nLong:" + long + "Accuracy Range:" + accuracyRange +" meters")

//     L.circle([lat,long],{radius:accuracyRange}).addTo(map)
// }
// function failure(){

// }

//fet iss location using 'Where Is The ISS?' API as an example
async function getISSLocation(){
    //fetch the iss data from api and parse the longitude and latitude
    const response = await fetch('https://api.wheretheiss.at/v1/satellites/25544');
    const values = await response.json();
    var lng = values.longitude
    var lat = values.latitude
    //update center, circle, and marker/icon
    map.setView([lat,lng])
    radius.setLatLng([lat,lng])
    marker.setLatLng([lat,lng])
}

//toggle popup code viewer 
// function togglePopup(){
//     if(document.getElementById("codebox").style.display=="block"){
//         document.getElementById("codebox").style.display="none"
//     }
//     else{
//          document.getElementById("codebox").style.display="block"
//     }

//    console.log("Code Viewer Toggled")
// }
</script>
</html>